
#logo{
    width: 90px;
}

main article:first-child section:first-child{
    background-image: url(../img/s1b3.jpeg);
    height: 350px;
    margin: 20px 0 60px 0;
   
}
.derns{
    width: 400px!important;
}
main article:nth-child(2){
    background-image: url(../img/s2b2.jpeg);
    background-size: cover;
    height: 360px;
    background-position-y:center ;
}
footer a{
    color:(var(--color_white));
}  
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    width: 33.33%;
}
footer ul:nth-child(2){
    border-left: 1px ridge grey;
    border-right: 1px ridge grey;
    margin-bottom: 2rem;    
}
/* ------------------------------------------------------------------------------------------------------------ */


