<!doctype html>
<html lang="fr">
    <head>
        <title>One million lines_</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
            
        />
        <!-- lien icone bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>

          <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand col-md-6" href="index.html"><img src="assets/images/top-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>                  
              <div class="collapse navbar-collapse justify-content-md-end " id="navbarNav">
                <ul class="navbar-nav w-75 justify-content-around ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Who we are</a>
                  </li>
                  <li class="nav-item">                      
                    <a class="nav-link" href="#">Get involved</a>
                </li>   
              </ul>                
            </div>
            </div>
          </nav>
          <div id="entete">
            <div class="row flex-column mx-0 align-items-center text-center ">
              <h1 class="col-7 col-md-6 py-5">Our goal is to inspire Tallahasse to write 1,000,000 lines of code_ </h1>
              <p class="col-11 col-md-8 py-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, quam ipsa sapiente <strong class="text-uppercase ">cupiditate magni illum</strong> vero delectus explicabo accusamus molestiae suscipit laboriosam repellendus est recusandae aperiam unde perspiciatis et nam? </p>

              <div class="mb-5 px-5">
                <button type="button" class="btn ">Learne More >></button>
              </div>

              <div class="col-3 col-md-1 py-3">
                <img src="assets/images/code.png" alt="image code"class="img-fluid ">
              </div>

            </div>
          </div>
        </header>

        <main>
          <section class="row flex-column align-items-center text-center mt-5 p-5">
            <div class=" col-3 py-4">
              <img src="assets/images/academy-brand-med.png" alt="image académy" class="img-fluid ">
            </div>
            <h3 class="text-uppercase pt-2">Who we are</h3>
            <hr class="col-4 mx-auto">
            <p class="col-10">Lorem <span>ipsum dolor sit</span> amet consectetur adipisicing elit. Corporis minima deleniti asperiores numquam odio architecto explicabo neque, aliquid, culpa ratione quasi, obcaecati repellat. Quae doloribus, nihil quis molestias excepturi odit!</p>
          </section>

          <section class="bg-light text-center p-5">
            <div class="container">
              <h3 class="text-uppercase p-2">Get involved</h3>
              <hr class=" col-4 mx-auto">

              <div class="row justify-content-center ">

                <div class="col-10  col-md-6 col-lg-4 p-5">
                  <i class="bi bi-person-circle rounded-circle "></i>
                  <h4 class="text-uppercase fw-bolder  ">student</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto architecto eos nam cupiditate vel, similique ratione voluptas eum quaerat, sit sapiente maiores atque id deleniti unde, nesciunt reprehenderit quasi!</p>
                  <button class="btn btn-outline-secondary bg-light ">Start Learning >></button>
                </div>
                <div class="col-10 col-md-6 col-lg-4 p-5">
                  <i class="bi bi-pencil-fill rounded-circle "></i>
                  <h4 class="text-uppercase fw-bolder ">educator</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto architecto eos nam cupiditate vel, similique ratione voluptas eum quaerat, sit sapiente maiores atque id deleniti unde, nesciunt reprehenderit quasi!</p>
                  <button class="btn btn-outline-secondary bg-light ">Start Learning >></button>
                </div>
  
                <div class="col-10 col-lg-4 p-5 ">
                  <i class="bi bi-pencil-fill rounded-circle "></i>
                  <h4 class="text-uppercase fw-bolder ">sponsor</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iusto architecto eos nam cupiditate vel, similique ratione voluptas eum quaerat, sit sapiente maiores atque id deleniti unde, nesciunt reprehenderit quasi!</p>
                  <button class="btn btn-outline-secondary bg-light roun">Start Learning >></button>
                </div>
              </div>             
              
            </div>
          </section>

        </main>
        
        
        <footer>
            
          <div class="container">
            <div class="row">
              <div class="col-8">
                <img src="assets/images/one-million-bottom-brand.png" class="img-fluid " alt="image logo footer"></div>
              <div class="col-4">
            </div>
          </div>

          
              
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
