<!doctype html>
<html lang="fr">
    <head>
        <title>One million lines_</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
            
        />
        <!-- lien icone bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>

          <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand col-md-6" href="index.html"><img src="assets/images/top-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>                  
              <div class="collapse navbar-collapse justify-content-md-end " id="navbarNav">
                <ul class="navbar-nav w-75 justify-content-around ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Who we are</a>
                  </li>
                  <li class="nav-item">                      
                    <a class="nav-link" href="#">Get involved</a>
                </li>   
              </ul>                
            </div>
            </div>
          </nav>
          <div id="entete">
            <div class="row flex-column mx-0 align-items-center text-center ">
              <h1 class="col-7 col-md-6 py-5">Discover out team </h1>
              <p class="col-10 col-md-8 py-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, quam ipsa sapiente <strong class="text-uppercase ">cupiditate magni illum</strong> vero delectus explicabo accusamus molestiae suscipit laboriosam repellendus est recusandae aperiam unde perspiciatis et nam? </p>

              <div class="mb-5">
                <i class="bg-transparent bi bi-chevron-compact-down text-danger "></i>
              </div>

              

            </div>
          </div>
        </header>

        <main class="bg-light text-center py-5">
            <div class="container">

                <section>
                  <h3 class="text-uppercase ">Our team </h3>
                  <hr class="mx-auto">

                  <div class="row justify-content-center"> 

                    <div id="img1" class="bg-white col-8 col-md-6 col-lg-3 mb-3 team ">
                        <h4>Joanne Livry</h4>
                        <p>CEO</p>
                    </div>    
                    <div id="img2" class="bg-white  col-8 col-md-6 col-lg-3 mb-3 team  ">
                        <h4>Joanne Livry</h4>
                        <p>CEO</p>
                    </div>
                    <div id="img3" class="bg-white  col-8 col-md-6 col-lg-3 mb-3 team ">
                        <h4>Joanne Livry</h4>
                        <p>CEO</p>
                    </div>
                    <div id="img4" class="bg-white  col-8 col-md-6 col-lg-3 mb-3 team ">
                        <h4>Joanne Livry</h4>
                        <p>CEO</p>
                    </div>
                      
                  </div>
                    
                </section>

                <section class="row flex-column align-items-center  ">
                    <h3 class="text-uppercase ">sponsor</h3>
                    <hr class=" col-4 mx-auto">
                    <div>
                        <p class="col-10 col-md-6 col-lg-8 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio modi, illum magnam <a href="https://www.google.fr" target="_blank">google </a>laudantium doloribus ipsam!<strong> Eveniet delectus labore</strong> provident facere similique, earum odit illum rerum vero corrupti. Porro, rem?</p>

                        <p class="col-10 col-md-6 mx-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nisi facilis amet animi obcaecati assumenda est aliquam, mollitia possimus, nulla, voluptatum placeat laborum enim accusantium iure iste a dolorem fugit.</p>

                        <p class="col-10 col-md-6 mx-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis molestias tempora provident ipsum enim delectus facere a accusamus obcaecati, ullam pariatur nesciunt in modi cumque voluptatibus tempore repellendus repellat. Assumenda.</p>
                    </div>
                    <button class="btn col-5 col-md-2">Want to be part of it</button>
                </section>
                               
                
                
                
            </div>
          

        </main>
        
        
        <footer>
            
          <div class="container">
            <div class="row">
              <div class="col-8">
                <img src="assets/images/one-million-bottom-brand.png" class="img-fluid " alt="image logo footer"></div>
              <div class="col-4">
            </div>
          </div>

          
              
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
