<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Correction de l'exercice integration : page d'accueil">
        <meta name="author" content="Sahar Ferchichi">
        
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        
        <link rel="shortcut icon" href="assets/img/s1b1.jpeg" type="image/x-icon"/>
        <!-- <link rel="stylesheet" href="assets/css/commun_style.css"> -->
        <link rel="stylesheet" href="assets/css/style-a_propos.css">
        <title>Maquette integration</title>
        
        <title>INTEGRATION MAQUETTE</title>
    </head>

    <body class="bg-black ">
        <header class=" bg-black ">
            <nav class="  container-fluid col-lg-12 ">
                <div class="d-flex flex-wrap row justify-content-between ">
                    <div class="col-lg-2">
                        <a href="#">
                            <img id="logo" src="assets/img/favicon.ico" alt="" class="my-1">
                        </a>
                    </div> 
                    <div id="menuPrimaire" class="col-lg-2 d-flex align-items-center    ">
                        <a class="col-lg-4 text-end list-unstyled text-decoration-none " href="#">ACCUEIL</a>
                        <a class="col-lg-4 text-end list-unstyled text-decoration-none " href="#">A PROPOS</a>
                        <a class="col-lg-4 text-end list-unstyled text-decoration-none " href="#">CONTACT</a>
                    </div> 

                </div>

            </nav>
        </header>
        <main class="container-fluid text-white  justify-content-center ">
            <article class="d-flex mx-auto flex-wrap col-lg-10  ">
                <section class="col-lg-12 rounded-2 shadow  text-center d-flex flex-lg-column  justify-content-center  align-items-center flex-wrap " >
                    <h2 class="text-center mx-auto bg-black rounded-2 p-2 mx-auto col-lg-3">ON SE PRESENTE</h2>
                    <P class="bg-black col-lg-8 rounded-2 mx-auto p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis minima voluptas alias voluptatum est magni vero totam iste iusto. Illum fugit velit iste aut quod enim placeat exercitationem nam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, aut quidem quis suscipit libero eligendi. Maiores ea impedit porro saepe nobis? Voluptatum dolorem, autem reprehenderit quae aperiam eveniet mollitia temporibus.</P>
                </section>
            </article>
            <article class="row d-flex mt-4 text-center justify-content-center align-items-lg-center   ">
                <section class="  col-lg-4">
                    <h2>NOTRE EQUIPE</h2>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quidem explicabo voluptatem, delectus sit, tempore quis quae ducimus incidunt recusandae nesciunt laudantium! Aperiam dolorum corrupti non, fuga velit enim officia.</p>
                </section>
                <section class="col-lg-4">
                    <h2>NOS EXPERIENCES</h2>
                    <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ullam incidunt iste ex aut dolorum amet possimus tenetur culpa rem! Quae ipsum placeat, modi perspiciatis maiores expedita doloremque vitae eaque.</p>
                </section>
                <section class="col-lg-4">
                    <h2>NOTRE OBJECTIF</h2>
                    <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ullam incidunt iste ex aut dolorum amet possimus tenetur culpa rem! Quae ipsum placeat, modi perspiciatis maiores expedita doloremque vitae eaque.</p>
                </section>
            </article>
            <article class="container-fluid    flex-wrap">
            <section class="col-lg-12 mt-4 justify-content-evenly row mx-auto">
                <h2 class="col-lg-12 text-center mb-3 text-white">Nos réalisations</h2>
                <img class="img-fluid derns" src="assets/img/s1b1.jpeg" alt="">
                <img class="img-fluid derns" src="assets/img/s1b2.jpeg" alt="">
                <img class="img-fluid derns" src="assets/img/s1b3.jpeg" alt="">
            </section>
           </article>
        </main>
        <footer class="row mt-5 col-12 justify-content-evenly ">
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
