<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Correction de l'exercice integration : page d'accueil">
        <meta name="author" content="Sahar Ferchichi">
        
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        
        <link rel="shortcut icon" href="assets/img/s1b1.jpeg" type="image/x-icon"/>
        <!-- <link rel="stylesheet" href="assets/css/commun_style.css"> -->
        <link rel="stylesheet" href="assets/css/style-contact.css">
        <title>Maquette integration</title>
        
        <title>INTEGRATION MAQUETTE</title>
    </head>

    <body class="bg-black ">
        <header class=" bg-black ">
            <nav class="  container-fluid col-lg-12 ">
                <div class="d-flex flex-wrap row justify-content-between ">
                    <div class="col-lg-2">
                        <a href="#">
                            <img id="logo" src="assets/img/favicon.ico" alt="" class="my-1">
                        </a>
                    </div> 
                    <div id="menuPrimaire" class="col-lg-2 d-flex align-items-center    ">
                        <a class="col-lg-4 text-end list-unstyled text-decoration-none " href="#">ACCUEIL</a>
                        <a class="col-lg-4 text-end list-unstyled text-decoration-none " href="#">A PROPOS</a>
                        <a class="col-lg-4 text-end list-unstyled text-decoration-none " href="#">CONTACT</a>
                    </div> 

                </div>

            </nav>
        </header>
        <main class="container-fluid text-white  justify-content-center ">
            <article class="row">
                <section class="d-flex align-items-center flex-wrap">
                    <h2 class="text-center fs-1 mx-auto col-lg-6">Laisser nous un message</h2>
                    <p class="text-center col-lg-10 mx-auto">Utiliser le formulaire de contact pour nous transmettre un message, nous vous repondrons dans les plus bref délais.</p>
                </section>
            </article>
            <article>
                <form id="form" action="#" method="post" autocomplete="off" class="d-flex flex-wrap mx-auto justify-content-between col-8 flex-lg-column ">
                    <div id="validation"></div>
                           
                    <div class=" d-flex justify-content-between align-items-center bg-black text-white ">                        
                        <input id="email" placeholder="EMAIL" class="inputs bg-black w-100 text-white  "  required type="text">
                        <small id="small" class="hide">message erreur</small>
                    </div>
                    <div class=" d-flex justify-content-between align-items-center bg-black text-white ">
                        <input class="inputs bg-black w-100 text-white  " placeholder="SUJET"  type="text">
                    </div>
                    <div class=" d-flex justify-content-between align-items-center bg-black text-white ">
                       
                        <input class="inputs bg-black w-100" type="text" placeholder="VOTRE MESSAGE"  >
                    </div>
                    <div class="col-lg-12 d-flex justify-content-lg-between ">
                        <button class="bouttons btn">Envoyer</button>
                        <button class="bouttons btn btn-close-white ">Effacer</button>
                    </div>
                </form>
            </article>
        </main>
        <footer class="row mt-5 col-12 justify-content-evenly ">
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="assets/javascript/script.js"></script>
    </body>
</html>
