<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Correction de l'exercice integration : page d'accueil">
    <meta name="author" content="Sahar Ferchichi">
    <link rel="shortcut icon" href="assets/img/s1b1.jpeg" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/commun_style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Maquette integration</title>
</head>
<body>
    <!-- L'en-tête de la page avec un logo et une barre de navigation -->
    <header>
        <a href="index.html"><img src="assets/img/s1b1.jpeg" alt="Logo du site"></a>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="a_propose.html">A propos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <!-- Le corps de la page accueil -->
    <main>
        <div class="bientot">
            <div class="col-lg-3">
                <a href="index.html">Accueil</a>
            </div>
            <div class="col-lg-3">
                <a href="a_propose.html">A propos</a>
            </div>
            <div class="col-lg-3">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <section>
        <div class="col-lg-5">
            <h2>Titre</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque dolores eum explicabo aperiam similique, reprehenderit quos assumenda, eaque nulla beatae dignissimos possimus. Accusantium iusto ipsa temporibus incidunt libero a.</p>
            <audio controls>
                <!-- La balise <audio> est une balise HTML utilisée pour incorporer des fichiers audio dans une page web 
               * controls : un attribut qui ajoute des contrôles de lecture à l'élément audio, tels que les boutons de lecture, de pause, de volume, etc.     
               * <source> : Cette balise est utilisée pour spécifier les sources audio disponibles. Elle est souvent utilisée en conjonction avec l'élément <audio> pour fournir plusieurs sources de médias pour une meilleure compatibilité entre les navigateurs
               * type="audio/mpeg" : C'est un attribut qui spécifie le type MIME du fichier audio. Cela aide le navigateur à choisir la meilleure source audio à utiliser en fonction de la compatibilité du format avec le navigateur.

               -->
                <source src="assets/audio/audio1.mp3" type="audio/mp3">
            </audio>
        </div>
        <div class="col-lg-5">
            <img src="assets/img/s2b2.jpeg" alt="Boule d'energie">
        </div>
    
        </section>
        <div>
            <div class="col-lg-4">
                <!-- 
                    <video> est une balise HTML utilisée pour incorporer des fichiers vidéo dans une page web.
                         * autoplay : indique au navigateur de démarrer automatiquement la lecture de la vidéo dès que la page est chargée. 
                         * muted : indique que la vidéo doit être lue sans son.  Souvent utilisé pour les vidéos d'arrière-plan ou lorsque le son n'est pas essentiel à l'expérience utilisateur
                -->
                <video autoplay controls muted>
                    <source src="assets/vidéos/test.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-lg-8">
                <img src="assets/img/s3b2.jpeg" alt="">
            </div>
        </div>
    </main>
    <!-- 
        pied de la page
     -->
    <footer>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>
    </footer>
</body>
</html>