<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Correction de l'exercice integration : page d'accueil">
        <meta name="author" content="Sahar Ferchichi">
        
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
        />
        
        <link rel="shortcut icon" href="assets/img/s1b1.jpeg" type="image/x-icon"/>
        <!-- <link rel="stylesheet" href="assets/css/commun_style.css"> -->
        <link rel="stylesheet" href="assets/css/style-bs.css">
        <title>Maquette integration</title>
        
        <title>INTEGRATION MAQUETTE</title>
    </head>

    <body class="bg-black   ">
        <header class=" bg-black ">
            <nav class="  container-fluid p-0 m-0  ">
                <div class="row flex-wrap  justify-content-between ">
                    <div class="col-3 col-sm-3 ms-3 mx-2   ">
                        <a href="#">
                            <img id="logo" src="assets/img/favicon.ico" alt="" class="m-auto img-fluid ">
                        </a>
                    </div> 
                    <div id="menuPrimaire" class=" col-9 row align-items-center justify-content-end  flex-wrap    ">
                        <a class="col col-sm-2 text-center list-unstyled text-decoration-none " href="#">ACCUEIL</a>
                        <a class="col col-sm-2 text-center list-unstyled text-decoration-none " href="#">A PROPOS</a>
                        <a class="col col-sm-2 text-center list-unstyled text-decoration-none " href="contact.html">CONTACT</a>
                    </div> 

                </div>

            </nav>
        </header>
        <main class="">
            <article class="container-fluid ">
                <div class="row flex-wrap  mt-5">
                    <div class="mx-2 col-sm w-100 text-center rounded-3 shadow-sm  ">
                        <a class="  text-center text-decoration-none bg-black  rounded-2 text-white fs-2 p-2 " href="index.html">Accueil</a>
                    </div>
                    <div class="mx-2 col-sm w-100 text-center rounded-3 shadow-lg ">
                        <a class="  text-center text-decoration-none bg-black  rounded-2 text-white fs-2 p-2 " href="index.html">A propos</a>
                    </div>
                    <div class="mx-2 col-sm w-100 text-center rounded-3 shadow-lg ">
                        <a class=" text-center text-decoration-none bg-black  rounded-2 text-white fs-2 p-2" href="contact.html">Contact</a>
                    </div>
                </div>    
            </article>
            <article class="container-fluid " >
                <section id="av" class="row  my-5">
                    <div class="col-sm my-auto d-flex flex-wrap align-items-center justify-content-center ">
                        <h2 class="text-center text-white col-sm-12 my-2">Titre</h2>
                        <p class="text-white col-sm-12 my-5 text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque dolores eum explicabo aperiam similique, reprehenderit quos assumenda, eaque nulla beatae dignissimos possimus. Accusantium iusto ipsa temporibus incidunt libero a.</p>
                        <audio controls>
                            <!-- La balise <audio> est une balise HTML utilisée pour incorporer des fichiers audio dans une page web 
                           * controls : un attribut qui ajoute des contrôles de lecture à l'élément audio, tels que les boutons de lecture, de pause, de volume, etc.     
                           * <source> : Cette balise est utilisée pour spécifier les sources audio disponibles. Elle est souvent utilisée en conjonction avec l'élément <audio> pour fournir plusieurs sources de médias pour une meilleure compatibilité entre les navigateurs
                           * type="audio/mpeg" : C'est un attribut qui spécifie le type MIME du fichier audio. Cela aide le navigateur à choisir la meilleure source audio à utiliser en fonction de la compatibilité du format avec le navigateur.
            
                           -->
                            <source src="assets/audio/audio1.mp3" type="audio/mp3">
                        </audio>
                    </div>
                
                    <div class="col-sm d-flex justify-content-end ">
                        <img id="energie" src="assets/img/s2b2.jpeg" alt="Boule d'energie" class="img-fluid rounded-2 shadow-lg border-1 ">
                    </div>
                </section>
            </article>
            <article class="container-fluid">
                <section class="row flex-wrap  ">
                    <div class="col-sm-4 d-flex">
                        <img src="assets/img/tulipe.jpg" alt="" class=" img-fluid h-50 m-auto">
                    </div>
                    <div class="col-sm-8 mx-auto ">
                        <img src="assets/img/s3b2.jpeg" alt="" class="img-fluid ">
                    </div>
                </section>
            </article>



        </main>
        <footer class="row mt-5 col-12 justify-content-evenly ">
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
            <ul class="col-4">
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
                <li><a href="#">Lien</a></li>
            </ul>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
